APP_NAME=REMIPBX
APP_ENV=local
APP_KEY=base64:vYSoCs+7zhiVNrpCkFjt6V6wl6NlAyOyvLoMIcRuLn0=
APP_DEBUG=true
APP_URL=https://localhost
FORCE_HTTPS = true
ADMIN_HTTPS = true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vinswitch
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devvindaloovoip@gmail.com
MAIL_PASSWORD=Teamvspl@2018
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=devvindaloovoip@gmail.com
#mail_from_address=devvindaloovoip@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=   YOUR EMAIL ADDRESS (INCLUDED @GMAIL.COM)
# MAIL_PASSWORD=  YOUR EMAIL PASSWORD
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2IJMVPYeAH9q5BlfKrQfe4bBQGYtOEzIRhfURXpZsN4q686iRrZhpyeIA2u7zfmS
